<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section>
    <div class="game-container">
        <div id="luffy"></div>
        <div id="obstacle"></div>
        <p id="game-over" style="display: none;">Game Over! Press 'R' to Restart</p>
        <p id="score">Score: 0</p>
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>
